<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net472;net47;net462;net46;net452;net45;netstandard2.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>Smdn</AssemblyName>
    <RootNamespace>Smdn</RootNamespace>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <BaseOutputPath>..\build\bin\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Title>Smdn.dll</Title>
    <Description>Smdn fundamental utility library</Description>
    <Company>smdn:総武ソフトウェア推進所</Company>
    <Copyright>Copyright © 2009 smdn</Copyright>

    <!-- AssemblyInfo -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>

    <!-- NuGet -->
    <Authors>smdn</Authors>
    <Owners>$(Authors)</Owners>
    <PackageProjectUrl>https://smdn.jp/works/libs/Smdn.dll/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://works/libs/Smdn.dll/Smdn-3.0_64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\exceptions-ja.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\exceptions-ja.txt" />
  </ItemGroup>
</Project>
