<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net472;net47;net462;net46;net452;net45;netstandard2.0;netstandard1.6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Smdn</AssemblyName>
    <RootNamespace>Smdn</RootNamespace>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>beta3</VersionSuffix>
    <BaseOutputPath>..\build\bin\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Title>Smdn.dll</Title>
    <Description>Smdn.dll, fundamental utility and extension library</Description>
    <Company>smdn:総武ソフトウェア推進所</Company>
    <Copyright>Copyright © 2009 smdn</Copyright>

    <!-- AssemblyInfo -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>

    <!-- NuGet -->
    <Authors>smdn</Authors>
    <Owners>$(Authors)</Owners>
    <PackageTags>smdn.jp;utility;utils;extensions;mono;netframework;dotnet-core;dotnet-standard</PackageTags>
    <PackageProjectUrl>https://smdn.jp/works/libs/Smdn.dll/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://smdn.jp/works/libs/Smdn.dll/Smdn-3.0_64x64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('netstandard1'))">
    <DefineConstants>$(DefineConsntants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\exceptions-ja.txt" />
    <EmbeddedResource Include="resources\exceptions-ja.txt" />

    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(TargetFramework.StartsWith('net45')) or $(TargetFramework.StartsWith('net46')) or $(TargetFramework.StartsWith('netstandard1'))" />
  </ItemGroup>
</Project>
