<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\src\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;net472;net47;net462;net46;net452;net45;netstandard2.1;netstandard2.0;netstandard1.6</TargetFrameworks>
    <RootNamespace>Smdn</RootNamespace>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>beta4</VersionSuffix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Title>Smdn.dll</Title>
    <Description>Smdn.dll, fundamental utility and extension library</Description>
    <CopyrightYear>2009</CopyrightYear>

    <!-- NuGet -->
    <PackageTags>utility;utils;extensions;mono;netframework;dotnet-core;dotnet-standard</PackageTags>
    <PackageProjectUrl>https://smdn.jp/works/libs/Smdn.dll/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\exceptions-ja.txt" />
    <EmbeddedResource Include="resources\exceptions-ja.txt" />

    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(TargetFramework.StartsWith('net45')) or $(TargetFramework.StartsWith('net46')) or $(TargetFramework.StartsWith('netstandard1'))" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\..\Common\src\Common.targets" />
</Project>
