<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Smdn</AssemblyName>
    <RootNamespace>Smdn</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\build\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\exceptions-ja.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\exceptions-ja.txt" />
  </ItemGroup>
</Project>