<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Target
    Name="_ExportNETSdkAvailableApi"
    Returns="@(_NETSdkAvailableApi)"
  >
    <ItemGroup>
      <_NETSdkAvailableApi Namespace="System" Include="Convert.ToHexString"/>
      <_NETSdkAvailableApi Namespace="System" Include="Convert.FromHexString"/>
      <_NETSdkAvailableApi Namespace="System" Include="Enum.IsDefined&lt;TEnum&gt;"/>
      <_NETSdkAvailableApi Namespace="System" Include="Enum.GetName&lt;TEnum&gt;"/>
      <_NETSdkAvailableApi Namespace="System" Include="Enum.GetNames&lt;TEnum&gt;"/>
      <_NETSdkAvailableApi Namespace="System" Include="Enum.GetValues&lt;TEnum&gt;"/>
      <_NETSdkAvailableApi Namespace="System" Include="Environment.ProcessId"/>
      <_NETSdkAvailableApi Namespace="System" Include="OperatingSystem.IsOSPlatform"/>
      <_NETSdkAvailableApi Namespace="System" Include="StringSplitOptions.TrimEntries"/>
      <_NETSdkAvailableApi Namespace="System" Include="Type.IsAssignableTo"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="ReadOnlySequence.GetOffset"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="SequenceReader.UnreadSequence"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="SequenceReader.AdvanceToEnd"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="SequenceReader.TryPeek(offset)"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="SequenceReader.TryReadTo(out ReadOnlySpan&lt;T&gt;,ReadOnlySpan&lt;T&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="IReadOnlySet"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics" Include="Process.WaitForExitAsync"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="DynamicDependencyAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="DynamicallyAccessedMembersAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="DynamicallyAccessedMemberTypes"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="RequiresUnreferencedCodeAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="MemberNotNullAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="MemberNotNullWhenAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="UnconditionalSuppressMessageAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Globalization" Include="CultureInfo.GetCultureInfo(name,predefinedOnly)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.CopyToAsync(Stream,CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.CopyToAsync(Stream,TransportContext,CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.CreateContentReadStreamAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.ReadAsByteArrayAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.ReadAsStreamAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.ReadAsStringAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Http" Include="HttpContent.SerializeToStreamAsync(Stream,TransportContext,CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Net.Mail" Include="MailAddress.TryCreate"/>
      <_NETSdkAvailableApi Namespace="System.Net.NetworkInformation" Include="PhysicalAddress.TryParse"/>
      <_NETSdkAvailableApi Namespace="System.Net.Sockets" Include="TcpClient.ConnectAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.CompilerServices" Include="IsExternalInit"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.CompilerServices" Include="ModuleInitializerAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.ExceptionServices" Include="ExceptionDispatchInfo.SetCurrentStackTrace"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.InteropServices" Include="RuntimeInformation.RuntimeIdentifier"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.Versioning" Include="TargetPlatformAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.Versioning" Include="SupportedOSPlatformAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.Versioning" Include="SupportedOSPlatformGuardAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.Versioning" Include="UnsupportedOSPlatformAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.Versioning" Include="UnsupportedOSPlatformGuardAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA1.HashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA1.TryHashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA256.HashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA256.TryHashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA384.HashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA384.TryHashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA512.HashData" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA512.TryHashData" />
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.CreateTranscodingStream"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.Latin1"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="EncodingExtensions"/>
      <_NETSdkAvailableApi Namespace="System.Text.RegularExpressions" Include="RegexParseError"/>
      <_NETSdkAvailableApi Namespace="System.Text.RegularExpressions" Include="RegexParseException"/>
      <_NETSdkAvailableApi Namespace="System.Threading.Tasks" Include="TaskCompletionSource"/>
      <_NETSdkAvailableApi Namespace="System.Threading.Tasks" Include="ValueTask.CompletedTask"/>
      <_NETSdkAvailableApi Namespace="System.Threading.Tasks" Include="ValueTask.FromCanceled"/>
      <_NETSdkAvailableApi Namespace="System.Threading.Tasks" Include="ValueTask.FromResult"/>
      <_NETSdkAvailableApi Namespace="System.Xml" Include="XmlWriter.DisposeAsync"/>
    </ItemGroup>
  </Target>
</Project>
