<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Target
    Name="_ExportNETSdkAvailableApi"
    Returns="@(_NETSdkAvailableApi)"
  >
    <ItemGroup>
      <!-- ref: https://learn.microsoft.com/dotnet/standard/generics/math -->
      <_NETSdkAvailableApi Include="GENERIC_MATH_INTERFACES" TargetApiFullName="System.Numerics" />

      <_NETSdkAvailableApi Namespace="System" Include="ArgumentException.ThrowIfNullOrEmpty"/>
      <_NETSdkAvailableApi Namespace="System" Include="ArgumentNullException.ThrowIfNull(VoidPtr,String)"/>
      <_NETSdkAvailableApi Namespace="System" Include="Int128"/>
      <_NETSdkAvailableApi Namespace="System" Include="IParsable"/>
      <_NETSdkAvailableApi Namespace="System" Include="ISpanParsable"/>
      <_NETSdkAvailableApi Namespace="System" Include="Enum.GetValuesAsUnderlyingType"/>
      <_NETSdkAvailableApi Namespace="System" Include="Enum.GetValuesAsUnderlyingType&lt;TEnum&gt;"/>
      <_NETSdkAvailableApi Namespace="System" Include="TimeSpan.Microseconds"/>
      <_NETSdkAvailableApi Namespace="System" Include="TimeSpan.Nanoseconds"/>
      <_NETSdkAvailableApi Namespace="System" Include="UInt128"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="SequenceReader.TryReadExact"/>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="CollectionExtensions.AsReadOnly"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics" Include="UnreachableException"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="StringSyntaxAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Diagnostics.CodeAnalysis" Include="ConstantExpectedAttribute"/>
      <_NETSdkAvailableApi Namespace="System.IO.Compression" Include="ZipArchive.Comment"/>
      <_NETSdkAvailableApi Namespace="System.IO.Compression" Include="ZipArchiveEntry.Comment"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="File.GetUnixFileMode"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="File.ReadLinesAsync"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="File.SetUnixFileMode"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="FileSystemInfo.UnixFileMode"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="TextReader.ReadLineAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="TextReader.ReadToEndAsync(CancellationToken)"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="UnixFileMode"/>
      <_NETSdkAvailableApi Namespace="System.Linq" Include="Enumerable.Order"/>
      <_NETSdkAvailableApi Namespace="System.Linq" Include="Enumerable.OrderDescending"/>
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IAdditionOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IAdditiveIdentity" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IBinaryFloatingPointIeee754" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IBinaryInteger" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IBinaryNumber" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IBitwiseOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IComparisonOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IDecrementOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IDivisionOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IEqualityOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IExponentialFunctions" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IFloatingPoint" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IFloatingPointConstants" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IFloatingPointIeee754" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IHyperbolicFunctions" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IIncrementOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="ILogarithmicFunctions" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IMinMaxValue" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IModulusOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IMultiplicativeIdentity" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IMultiplyOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="INumber" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="INumberBase" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IPowerFunctions" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IRootFunctions" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IShiftOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="ISignedNumber" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="ISubtractionOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="ITrigonometricFunctions" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IUnaryNegationOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IUnaryPlusOperators" />
      <_NETSdkAvailableApi Namespace="System.Numerics" Include="IUnsignedNumber" />
      <_NETSdkAvailableApi Namespace="System.Runtime.CompilerServices" Include="CompilerFeatureRequiredAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.CompilerServices" Include="RequiredMemberAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.InteropServices" Include="LibraryImportAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.InteropServices" Include="StringMarshalling"/>
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="AsymmetricAlgorithm.ExportEncryptedPkcs8PrivateKeyPem" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="AsymmetricAlgorithm.ExportPkcs8PrivateKeyPem" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="AsymmetricAlgorithm.ExportSubjectPublicKeyInfoPem" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA1.HashData(Stream)" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA1.HashDataAsync" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA1.HashSizeInBits" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA1.HashSizeInBytes" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA256.HashData(Stream)" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA256.HashDataAsync" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA256.HashSizeInBits" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA256.HashSizeInBytes" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA384.HashData(Stream)" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA384.HashDataAsync" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA384.HashSizeInBits" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA384.HashSizeInBytes" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA512.HashData(Stream)" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA512.HashDataAsync" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA512.HashSizeInBits" />
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="SHA512.HashSizeInBytes" />
      <_NETSdkAvailableApi Namespace="System.Text.RegularExpressions" Include="GeneratedRegexAttribute"/>
      <_NETSdkAvailableApi Namespace="System.Text.RegularExpressions" Include="ValueMatch"/>
    </ItemGroup>
  </Target>
</Project>
