<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Target
    Name="_ExportNETSdkAvailableApi"
    Returns="@(_NETSdkAvailableApi)"
  >
    <ItemGroup>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="HashSet.TryGetValue"/>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="SortedSet.TryGetValue"/>
      <_NETSdkAvailableApi Namespace="System.IO.Compression" Include="ZipArchiveEntry.ExternalAttributes"/>
      <_NETSdkAvailableApi Namespace="System.Linq" Include="Enumerable.ToHashSet"/>
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="CryptoStream.ctor(leaveOpen)"/>
    </ItemGroup>
  </Target>
</Project>
