<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Target
    Name="_ExportNETSdkAvailableApi"
    Returns="@(_NETSdkAvailableApi)"
  >
    <ItemGroup>
      <_NETSdkAvailableApi Namespace="System" Include="Assembly.GetForwardedTypes"/>
      <_NETSdkAvailableApi Namespace="System" Include="Convert.TryFromBase64Chars"/>
      <_NETSdkAvailableApi Namespace="System" Include="Convert.TryFromBase64String"/>
      <_NETSdkAvailableApi Namespace="System" Include="Convert.TryToBase64Chars"/>
      <_NETSdkAvailableApi Namespace="System" Include="DateTime.TryFormat"/>
      <_NETSdkAvailableApi Namespace="System" Include="DateTime.TryParse(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="DateTime.TryParseExact(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="DateTimeOffset.TryFormat"/>
      <_NETSdkAvailableApi Namespace="System" Include="DateTimeOffset.TryParse(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="DateTimeOffset.TryParseExact(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="Double.Parse(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="Double.TryFormat"/>
      <_NETSdkAvailableApi Namespace="System" Include="Double.TryParse(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="Int32.Parse(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="Int32.TryFormat"/>
      <_NETSdkAvailableApi Namespace="System" Include="Int32.TryParse(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="INumber.Parse(ReadOnlySpan&lt;Char&gt;)"/> <!-- Obsolete: Int32.Parse(ROS<char>), Double.Parse(ROS<char>), etc. -->
      <_NETSdkAvailableApi Namespace="System" Include="INumber.TryParse(ReadOnlySpan&lt;Char&gt;)"/> <!-- Obsolete: Int32.TryParse(ROS<char>), Double.TryParse(ROS<char>), etc. -->
      <_NETSdkAvailableApi Namespace="System" Include="Math.Clamp"/>
      <_NETSdkAvailableApi Namespace="System" Include="Random.NextBytes(Span&lt;byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="String.ctor(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System" Include="String.Create"/>
      <_NETSdkAvailableApi Namespace="System" Include="String.Contains(char)"/>
      <_NETSdkAvailableApi Namespace="System" Include="String.Contains(char,StringComparison)"/>
      <_NETSdkAvailableApi Namespace="System" Include="String.Contains(string,StringComparison)"/>
      <_NETSdkAvailableApi Namespace="System" Include="String.IndexOf(char,StringComparison)"/>
      <_NETSdkAvailableApi Namespace="System" Include="StringComparer.Create(CultureInfo,CompareOptions) "/>
      <_NETSdkAvailableApi Namespace="System" Include="Type.MakeGenericMethodParameter"/>
      <_NETSdkAvailableApi Namespace="System" Include="Type.IsGenericMethodParameter"/>
      <_NETSdkAvailableApi Namespace="System" Include="Type.IsGenericTypeParameter"/>
      <_NETSdkAvailableApi Namespace="System.Buffers" Include="SpanAction"/>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="Dictionary.TrimExcess"/>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="Dictionary.EnsureCapacity"/>
      <_NETSdkAvailableApi Namespace="System.Collections.Generic" Include="HashSet.EnsureCapacity"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Path.Join"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Path.TryJoin"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Stream.CopyTo_virtual"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Stream.Read(Span&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Stream.ReadAsync(Memory&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Stream.Write(ReadOnlySpan&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.IO" Include="Stream.WriteAsync(ReadOnlyMemory&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.IO.Compression" Include="ZipArchiveEntry.Crc32"/>
      <_NETSdkAvailableApi Namespace="System.Reflection" Include="MemberInfo.HasSameMetadataDefinitionAs"/>
      <_NETSdkAvailableApi Namespace="System.Reflection" Include="MethodBase.IsConstructedGenericMethod"/>
      <_NETSdkAvailableApi Namespace="System.Runtime.InteropServices" Include="MemoryMarshal.CreateReadOnlySpan"/>
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="RandomNumberGenerator.Fill"/>
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="RandomNumberGenerator.GetBytes(Span&lt;byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Security.Cryptography" Include="RandomNumberGenerator.GetNonZeroBytes(Span&lt;byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.Preamble"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.GetByteCount(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.GetBytes(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.GetCharCount(ReadOnlySpan&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.GetChars(ReadOnlySpan&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.GetString(ReadOnlySpan&lt;Byte&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="Encoding.Preamble"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="StringBuilder.Append(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="StringBuilder.CopyTo(Span&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Text" Include="StringBuilder.Insert(ReadOnlySpan&lt;Char&gt;)"/>
      <_NETSdkAvailableApi Namespace="System.Threading" Include="ThreadPool.QueueUserWorkItem&lt;TState&gt;"/>
      <_NETSdkAvailableApi Namespace="System.Threading.Tasks" Include="ValueTask"/>
    </ItemGroup>
  </Target>
</Project>
