# Smdn.Fundamentals

./: .editorconfig  .gitignore  LICENSE.txt  README.md  Smdn.Fundamentals.slnx  global.json
Common/src/: Common.props  Common.targets  CommonAssemblyInfo.cs
Common/test/: Common.Tests.CodePages.props  Common.Tests.props  NUnitTestUtils.cs
Smdn.Xml.Xhtml/src/: AssemblyInfo.cs  LICENSE  Makefile.am  Smdn.Xml.Xhtml-net.csproj  Smdn.Xml.Xhtml-net.sln  Smdn.Xml.Xhtml-netstandard.csproj  Smdn.Xml.Xhtml-netstandard.sln  Smdn.Xml.Xhtml.csproj  Smdn.Xml.Xhtml.sln
Smdn.Xml.Xhtml/test/: Smdn.Xml.Xhtml.Tests-net.csproj  Smdn.Xml.Xhtml.Tests-netcoreapp.csproj  Smdn.Xml.Xhtml.Tests.csproj
Smdn/src/: AssemblyInfo.cs  LICENSE  Smdn-net.csproj  Smdn-net.sln  Smdn-netstandard.csproj  Smdn-netstandard.sln  Smdn.csproj  Smdn.sln
Smdn/test/: NUnitLiteTestRunner.cs  Smdn.Tests-net.csproj  Smdn.Tests-netcoreapp.csproj  Smdn.Tests-netstandard.csproj  Smdn.Tests.csproj  Smdn.Tests.sln  TestUtils.cs
eng/: BuildAllProjects.ps1  CompareNuSpecDifference.ps1  InstallProjectAssets.proj  ProjectSettings.NoAssemblies.props  ProjectSettings.NoAssembliesNoBuild.props
examples/: Directory.Build.props  Directory.Build.targets  README.md
src/: .editorconfig  CommonAssemblyInfo-netfx.cs  DeployProjectAssets.proj  Directory.Build.props  Directory.Build.targets  FeatureGenericMath.props  NETSdkPreview.props  PackageProvidedAPI.targets  ProjectAssets.Library.props  ProjectAssets.Library.targets  ProjectAssets.props  StyleCop.Analyzers.ruleset  SupportedFrameworkSymbols.props  libs.slnx
src/Common/: CommonAssemblyInfo-netfx.cs
src/Smdn.Core.Miscellaneous/: AssemblyInfo.cs  Smdn.Core.Miscellaneous-net.csproj  Smdn.Core.Miscellaneous-net.sln
src/Smdn.Extensions.Polly.KeyedRegistry/: LICENSE.txt  Smdn.Extensions.Polly.KeyedRegistry.csproj
src/Smdn.Fundamental.Buffer/: Smdn.Fundamental.Buffer.csproj
src/Smdn.Fundamental.ByteString/: Smdn.Fundamental.ByteString.csproj
src/Smdn.Fundamental.Collection/: CompatibilitySuppressions.xml  Smdn.Fundamental.Collection.csproj
src/Smdn.Fundamental.ControlPicture/: Smdn.Fundamental.ControlPicture.csproj
src/Smdn.Fundamental.CryptoTransform/: Smdn.Fundamental.CryptoTransform.csproj
src/Smdn.Fundamental.Csv/: Smdn.Fundamental.Csv.csproj
src/Smdn.Fundamental.Encoding/: Smdn.Fundamental.Encoding.csproj
src/Smdn.Fundamental.Encoding.Buffer/: Smdn.Fundamental.Encoding.Buffer.csproj
src/Smdn.Fundamental.Encoding.OctetEncoding/: Smdn.Fundamental.Encoding.OctetEncoding.csproj
src/Smdn.Fundamental.Exception/: AssemblyAttributes.cs  Smdn.Fundamental.Exception.csproj
src/Smdn.Fundamental.FileSystem/: CompatibilitySuppressions.xml  Smdn.Fundamental.FileSystem.csproj
src/Smdn.Fundamental.FourCC/: Smdn.Fundamental.FourCC.csproj
src/Smdn.Fundamental.Math/: CompatibilitySuppressions.xml  Smdn.Fundamental.Math.csproj
src/Smdn.Fundamental.MimeHeader/: CompatibilitySuppressions.xml  Smdn.Fundamental.MimeHeader.csproj
src/Smdn.Fundamental.MimeType/: CompatibilitySuppressions.xml  Smdn.Fundamental.MimeType.csproj
src/Smdn.Fundamental.Null/: Smdn.Fundamental.Null.csproj
src/Smdn.Fundamental.ParamArray/: Smdn.Fundamental.ParamArray.csproj
src/Smdn.Fundamental.PortNumber/: Smdn.Fundamental.PortNumber.csproj
src/Smdn.Fundamental.PrintableEncoding.Base64/: Smdn.Fundamental.PrintableEncoding.Base64.csproj
src/Smdn.Fundamental.PrintableEncoding.Hexadecimal/: Smdn.Fundamental.PrintableEncoding.Hexadecimal.csproj
src/Smdn.Fundamental.PrintableEncoding.MimeEncoding/: Smdn.Fundamental.PrintableEncoding.MimeEncoding.csproj
src/Smdn.Fundamental.PrintableEncoding.ModifiedBase64/: Smdn.Fundamental.PrintableEncoding.ModifiedBase64.csproj
src/Smdn.Fundamental.PrintableEncoding.PercentEncoding/: .editorconfig  Smdn.Fundamental.PrintableEncoding.PercentEncoding.csproj
src/Smdn.Fundamental.PrintableEncoding.QuotedPrintable/: CompatibilitySuppressions.xml  Smdn.Fundamental.PrintableEncoding.QuotedPrintable.csproj
src/Smdn.Fundamental.PrintableEncoding.UUEncoding/: Smdn.Fundamental.PrintableEncoding.UUEncoding.csproj
src/Smdn.Fundamental.Reflection/: CompatibilitySuppressions.xml  Smdn.Fundamental.Reflection.csproj
src/Smdn.Fundamental.RegularExpression/: Smdn.Fundamental.RegularExpression.csproj
src/Smdn.Fundamental.RuntimeInformation/: CompatibilitySuppressions.xml  Smdn.Fundamental.RuntimeInformation.csproj
src/Smdn.Fundamental.SIPrefix/: Smdn.Fundamental.SIPrefix.csproj
src/Smdn.Fundamental.Shell/: Smdn.Fundamental.Shell.csproj
src/Smdn.Fundamental.Shim/: CompatibilitySuppressions.xml  Smdn.Fundamental.Shim.ShimAliasGlobalUsings.targets  Smdn.Fundamental.Shim.csproj
src/Smdn.Fundamental.StandardDateTimeFormat/: Smdn.Fundamental.StandardDateTimeFormat.csproj
src/Smdn.Fundamental.Stream/: CompatibilitySuppressions.xml  Smdn.Fundamental.Stream.csproj
src/Smdn.Fundamental.Stream.BinaryReaderWriter/: .editorconfig  Smdn.Fundamental.Stream.BinaryReaderWriter.csproj
src/Smdn.Fundamental.Stream.Caching/: Smdn.Fundamental.Stream.Caching.csproj
src/Smdn.Fundamental.Stream.Extending/: Smdn.Fundamental.Stream.Extending.csproj
src/Smdn.Fundamental.Stream.Filtering/: CompatibilitySuppressions.xml  Smdn.Fundamental.Stream.Filtering.csproj
src/Smdn.Fundamental.Stream.LineOriented/: Smdn.Fundamental.Stream.LineOriented.csproj
src/Smdn.Fundamental.Stream.TextReader/: Smdn.Fundamental.Stream.TextReader.csproj
src/Smdn.Fundamental.String.Replacement/: CompatibilitySuppressions.xml  Smdn.Fundamental.String.Replacement.csproj
src/Smdn.Fundamental.Stringification/: Smdn.Fundamental.Stringification.csproj
src/Smdn.Fundamental.UInt24n/: .editorconfig  CompatibilitySuppressions.xml  Smdn.Fundamental.UInt24n.csproj  UInt24nTemplates.targets
src/Smdn.Fundamental.Uri/: Smdn.Fundamental.Uri.csproj
src/Smdn.Fundamental.Uuid/: .editorconfig  CompatibilitySuppressions.xml  (+1 more)
tests/: Directory.Build.props  Directory.Build.targets  TargetFrameworks.props  TestReleasedPackage.targets  TestTargetFrameworks.targets  tests.runsettings  tests.sln
(+2097 files in other folders)
