<!--
SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Solution>
  <Folder Name="/src/">
    <Project Path="src/Smdn.Extensions.Polly.KeyedRegistry/Smdn.Extensions.Polly.KeyedRegistry.csproj" />
    <Project Path="src/Smdn.Fundamental.Buffer/Smdn.Fundamental.Buffer.csproj" />
    <Project Path="src/Smdn.Fundamental.ByteString/Smdn.Fundamental.ByteString.csproj" />
    <Project Path="src/Smdn.Fundamental.Collection/Smdn.Fundamental.Collection.csproj" />
    <Project Path="src/Smdn.Fundamental.ControlPicture/Smdn.Fundamental.ControlPicture.csproj" />
    <Project Path="src/Smdn.Fundamental.CryptoTransform/Smdn.Fundamental.CryptoTransform.csproj" />
    <Project Path="src/Smdn.Fundamental.Csv/Smdn.Fundamental.Csv.csproj" />
    <Project Path="src/Smdn.Fundamental.Encoding.Buffer/Smdn.Fundamental.Encoding.Buffer.csproj" />
    <Project Path="src/Smdn.Fundamental.Encoding.OctetEncoding/Smdn.Fundamental.Encoding.OctetEncoding.csproj" />
    <Project Path="src/Smdn.Fundamental.Encoding/Smdn.Fundamental.Encoding.csproj" />
    <Project Path="src/Smdn.Fundamental.Exception/Smdn.Fundamental.Exception.csproj" />
    <Project Path="src/Smdn.Fundamental.FileSystem/Smdn.Fundamental.FileSystem.csproj" />
    <Project Path="src/Smdn.Fundamental.FourCC/Smdn.Fundamental.FourCC.csproj" />
    <Project Path="src/Smdn.Fundamental.Math/Smdn.Fundamental.Math.csproj" />
    <Project Path="src/Smdn.Fundamental.MimeHeader/Smdn.Fundamental.MimeHeader.csproj" />
    <Project Path="src/Smdn.Fundamental.MimeType/Smdn.Fundamental.MimeType.csproj" />
    <Project Path="src/Smdn.Fundamental.ParamArray/Smdn.Fundamental.ParamArray.csproj" />
    <Project Path="src/Smdn.Fundamental.PortNumber/Smdn.Fundamental.PortNumber.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.Base64/Smdn.Fundamental.PrintableEncoding.Base64.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.Hexadecimal/Smdn.Fundamental.PrintableEncoding.Hexadecimal.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.MimeEncoding/Smdn.Fundamental.PrintableEncoding.MimeEncoding.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.ModifiedBase64/Smdn.Fundamental.PrintableEncoding.ModifiedBase64.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.PercentEncoding/Smdn.Fundamental.PrintableEncoding.PercentEncoding.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.QuotedPrintable/Smdn.Fundamental.PrintableEncoding.QuotedPrintable.csproj" />
    <Project Path="src/Smdn.Fundamental.PrintableEncoding.UUEncoding/Smdn.Fundamental.PrintableEncoding.UUEncoding.csproj" />
    <Project Path="src/Smdn.Fundamental.Reflection/Smdn.Fundamental.Reflection.csproj" />
    <Project Path="src/Smdn.Fundamental.RegularExpression/Smdn.Fundamental.RegularExpression.csproj" />
    <Project Path="src/Smdn.Fundamental.RuntimeInformation/Smdn.Fundamental.RuntimeInformation.csproj" />
    <Project Path="src/Smdn.Fundamental.Shell/Smdn.Fundamental.Shell.csproj" />
    <Project Path="src/Smdn.Fundamental.Shim/Smdn.Fundamental.Shim.csproj" />
    <Project Path="src/Smdn.Fundamental.SIPrefix/Smdn.Fundamental.SIPrefix.csproj" />
    <Project Path="src/Smdn.Fundamental.StandardDateTimeFormat/Smdn.Fundamental.StandardDateTimeFormat.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream.BinaryReaderWriter/Smdn.Fundamental.Stream.BinaryReaderWriter.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream.Caching/Smdn.Fundamental.Stream.Caching.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream.Extending/Smdn.Fundamental.Stream.Extending.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream.Filtering/Smdn.Fundamental.Stream.Filtering.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream.LineOriented/Smdn.Fundamental.Stream.LineOriented.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream.TextReader/Smdn.Fundamental.Stream.TextReader.csproj" />
    <Project Path="src/Smdn.Fundamental.Stream/Smdn.Fundamental.Stream.csproj" />
    <Project Path="src/Smdn.Fundamental.String.Replacement/Smdn.Fundamental.String.Replacement.csproj" />
    <Project Path="src/Smdn.Fundamental.Stringification/Smdn.Fundamental.Stringification.csproj" />
    <Project Path="src/Smdn.Fundamental.UInt24n/Smdn.Fundamental.UInt24n.csproj" />
    <Project Path="src/Smdn.Fundamental.Uri/Smdn.Fundamental.Uri.csproj" />
    <Project Path="src/Smdn.Fundamental.Uuid/Smdn.Fundamental.Uuid.csproj" />
    <Project Path="src/Smdn.Fundamental.Xml.Linq/Smdn.Fundamental.Xml.Linq.csproj" />
    <Project Path="src/Smdn.Fundamental.Xml.Xhtml/Smdn.Fundamental.Xml.Xhtml.csproj" />
    <Project Path="src/Smdn.MSBuild.DefineConstants.NETSdkApi/Smdn.MSBuild.DefineConstants.NETSdkApi.csproj" />
    <Project Path="src/Smdn.MSBuild.ProjectAssets.Common/Smdn.MSBuild.ProjectAssets.Common.csproj" />
    <Project Path="src/Smdn.MSBuild.ProjectAssets.Library/Smdn.MSBuild.ProjectAssets.Library.csproj" />
    <Project Path="src/Smdn.Test.NUnit.Constraints/Smdn.Test.NUnit.Constraints.csproj" />
    <Project Path="src/Smdn.Test.NUnit.Utils/Smdn.Test.NUnit.Utils.csproj" />
    <Project Path="src/Smdn/Smdn.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Smdn.Extensions.Polly.KeyedRegistry/Smdn.Extensions.Polly.KeyedRegistry.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Buffer/Smdn.Fundamental.Buffer.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.ByteString/Smdn.Fundamental.ByteString.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Collection/Smdn.Fundamental.Collection.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.ControlPicture/Smdn.Fundamental.ControlPicture.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.CryptoTransform/Smdn.Fundamental.CryptoTransform.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Csv/Smdn.Fundamental.Csv.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Encoding.Buffer/Smdn.Fundamental.Encoding.Buffer.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Encoding.OctetEncoding/Smdn.Fundamental.Encoding.OctetEncoding.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Encoding/Smdn.Fundamental.Encoding.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Exception/Smdn.Fundamental.Exception.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.FileSystem/Smdn.Fundamental.FileSystem.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.FourCC/Smdn.Fundamental.FourCC.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Math/Smdn.Fundamental.Math.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.MimeHeader/Smdn.Fundamental.MimeHeader.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.MimeType/Smdn.Fundamental.MimeType.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.ParamArray/Smdn.Fundamental.ParamArray.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PortNumber/Smdn.Fundamental.PortNumber.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.Base64/Smdn.Fundamental.PrintableEncoding.Base64.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.Hexadecimal/Smdn.Fundamental.PrintableEncoding.Hexadecimal.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.MimeEncoding/Smdn.Fundamental.PrintableEncoding.MimeEncoding.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.ModifiedBase64/Smdn.Fundamental.PrintableEncoding.ModifiedBase64.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.PercentEncoding/Smdn.Fundamental.PrintableEncoding.PercentEncoding.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.QuotedPrintable/Smdn.Fundamental.PrintableEncoding.QuotedPrintable.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.PrintableEncoding.UUEncoding/Smdn.Fundamental.PrintableEncoding.UUEncoding.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Reflection/Smdn.Fundamental.Reflection.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.RegularExpression/Smdn.Fundamental.RegularExpression.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.RuntimeInformation/Smdn.Fundamental.RuntimeInformation.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Shell/Smdn.Fundamental.Shell.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Shim/Smdn.Fundamental.Shim.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.SIPrefix/Smdn.Fundamental.SIPrefix.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.StandardDateTimeFormat/Smdn.Fundamental.StandardDateTimeFormat.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream.BinaryReaderWriter/Smdn.Fundamental.Stream.BinaryReaderWriter.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream.Caching/Smdn.Fundamental.Stream.Caching.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream.Extending/Smdn.Fundamental.Stream.Extending.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream.Filtering/Smdn.Fundamental.Stream.Filtering.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream.LineOriented/Smdn.Fundamental.Stream.LineOriented.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream.TextReader/Smdn.Fundamental.Stream.TextReader.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stream/Smdn.Fundamental.Stream.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.String.Replacement/Smdn.Fundamental.String.Replacement.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Stringification/Smdn.Fundamental.Stringification.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.UInt24n/Smdn.Fundamental.UInt24n.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Uri/Smdn.Fundamental.Uri.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Uuid/Smdn.Fundamental.Uuid.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Xml.Linq/Smdn.Fundamental.Xml.Linq.Tests.csproj" />
    <Project Path="tests/Smdn.Fundamental.Xml.Xhtml/Smdn.Fundamental.Xml.Xhtml.Tests.csproj" />
    <Project Path="tests/Smdn.MSBuild.DefineConstants.NETSdkApi/Smdn.MSBuild.DefineConstants.NETSdkApi.BuildTest.csproj" />
    <Project Path="tests/Smdn.Test.NUnit.Utils/Smdn.Test.NUnit.Utils.Tests.csproj" />
    <Project Path="tests/Smdn/Smdn.Tests.csproj" />
  </Folder>
</Solution>
