<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\src\PackageProvidedAPI.targets" />
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ItemGroup>
    <!-- NUnit3TestAdapter >= 6.0.0 requires System.ValueTuple >= 4.6.1 -->
    <PackageReference Update="System.ValueTuple" Version="4.6.1" />
    <!-- <PackageReference Update="NUnit.Analyzers" Version="4.11.2"/> -->
    <PackageReference Update="Smdn.Test.NUnit.Constraints" Version="4.1.0" />
    <PackageReference Update="Smdn.Test.NUnit.Utils" Version="4.1.0" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\src\ProjectAssets.Library.targets" />
</Project>
