<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\src\PackageProvidedAPI.targets" />
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers" Version="4.9.1"/>
    <PackageReference Update="Smdn.Test.NUnit.Constraints" Version="4.1.0" />
    <PackageReference Update="Smdn.Test.NUnit.Utils" Version="4.1.0" />
  </ItemGroup>

  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from local" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Common\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Library\Sdk\Sdk.targets" />
  </ImportGroup>
  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from package" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' != 'true' ">
    <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Common" />
    <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
  </ImportGroup>
</Project>
