<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <!-- <_SmdnProjectAssets_ImportFromLocal Condition="'$(_SmdnProjectAssets_ImportFromLocal)' == ''">true</_SmdnProjectAssets_ImportFromLocal> -->
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\src\ProjectAssets.Library.props" />

  <Import
    Condition=" '$(IsTestProject)' == 'true' "
    Project="$(MSBuildThisFileDirectory)TargetFrameworks.props"
  />

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.7.0]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
  <!--
  <Import
    Project="$(MSBuildThisFileDirectory)..\src\Smdn.MSBuild.DefineConstants.NETSdkApi\buildTransitive\Smdn.MSBuild.DefineConstants.NETSdkApi.props"
  />
  -->
</Project>
