<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <!-- <_SmdnProjectAssets_ImportFromLocal Condition="'$(_SmdnProjectAssets_ImportFromLocal)' == ''">true</_SmdnProjectAssets_ImportFromLocal> -->
  </PropertyGroup>

  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from local" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)..\src\Smdn.MSBuild.ProjectAssets.Common\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\src\Smdn.MSBuild.ProjectAssets.Library\Sdk\Sdk.props" />
  </ImportGroup>
  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from package" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' != 'true' ">
    <Import Project="Sdk.props" Sdk="Smdn.MSBuild.ProjectAssets.Common" />
    <Import Project="Sdk.props" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
  </ImportGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <Import
    Condition=" '$(IsTestProject)' == 'true' "
    Project="$(MSBuildThisFileDirectory)TargetFrameworks.props"
  />

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.5.1]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
</Project>
