<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <CanTestReleasedPackage Condition=" '$(CanTestReleasedPackage)' == '' ">true</CanTestReleasedPackage>
    <_RunTestWithReleasedPackage
      Condition="
        '$(TestReleasedPackage)' == 'true' and
        '$(CanTestReleasedPackage)' == 'true' and
        '$(SmdnTestTargetProjectName)' != ''
      "
    >true</_RunTestWithReleasedPackage>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(_RunTestWithReleasedPackage)' == 'true' ">
      <ItemGroup Label="add test target package reference">
        <PackageReference
          Include="$(SmdnTestTargetProjectName)"
          Version="*-*"
        />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup Label="add test target project reference">
        <ProjectReference
          Condition=" '$(SmdnTestTargetProjectFullPath)' != '' and Exists('$(SmdnTestTargetProjectFullPath)') "
          Include="$(SmdnTestTargetProjectFullPath)"
        />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target
    Name="WarnCannotTestReleasedPackage"
    BeforeTargets="BeforeBuild"
    Condition=" '$(TestReleasedPackage)' == 'true' and '$(CanTestReleasedPackage)' != 'true' "
  >
    <Warning Text="cannot test with released package"/>
  </Target>

  <Target
    Name="UpdateTestTargetPackageVersionToLatest"
    BeforeTargets="ResolveAssemblyReferences"
    Condition=" '$(_RunTestWithReleasedPackage)' == 'true' "
  >
    <MSBuild Projects="$(SmdnTestTargetProjectFullPath)" Targets="GetNuGetPackageLatestVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="SmdnTestTargetPackageVersionLatest" />
    </MSBuild>

    <Message
      Text="Run test with package $(SmdnTestTargetProjectName)-$(SmdnTestTargetPackageVersionLatest)"
      Importance="high"
      Condition=" '$(SmdnTestTargetPackageVersionLatest)' != '' "
    />

    <ItemGroup>
      <PackageReference
        Update="$(SmdnTestTargetProjectName)"
        Version="$(SmdnTestTargetPackageVersionLatest)"
        Condition=" '$(SmdnTestTargetPackageVersionLatest)' != '' "
      />
    </ItemGroup>
  </Target>

  <Target
    Name="ListUpPackageReferencesToGitHubStepSummary"
    AfterTargets="ResolveAssemblyReferences"
    Condition="
      '$(_RunTestWithReleasedPackage)' == 'true' and
      '$(GITHUB_STEP_SUMMARY)' != '' and
      '$(TargetFramework)' != ''
    "
  >
    <ItemGroup>
      <_NuGetPackageReferences Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''" />
      <_NuGetPackageReferenceTableMarkdownLines
        Include="|%(_NuGetPackageReferences.NuGetPackageId)|%(_NuGetPackageReferences.NuGetPackageVersion)|"
        Condition=" '@(_NuGetPackageReferences)' != '' "
      />
    </ItemGroup>

    <PropertyGroup>
      <_NuGetPackageReferenceTable><![CDATA[
<details>
  <summary>List of PackageReference ($(TargetFramework))</summary>

|Package ID|Package version|
|----------|---------------|
@(_NuGetPackageReferenceTableMarkdownLines, '%0A')
</details>
]]></_NuGetPackageReferenceTable>
    </PropertyGroup>

    <GitHubActionsStepSummaryAppendContent Contents="$(_NuGetPackageReferenceTable)" />
  </Target>
</Project>
