<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\test\Common.Tests.props" />
  <Import Project="..\..\Common\test\Common.Tests.CodePages.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;net472;net47;net462;net46;net452;net45;netcoreapp2.1;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>Smdn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Smdn.csproj" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <!-- XXX: required by MonoDevelop 7.8 unit test runner -->
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" Condition="'$(MSBuildRuntimeType)' == 'Mono'" />
  </ItemGroup>
</Project>
