<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\test\Common.Tests.props" />
  <Import Project="..\..\Common\test\Common.Tests.CodePages.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;net472;net47;net462;net46;net452;net45;netcoreapp2.0;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>Smdn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Smdn.csproj" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
