<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)ProjectSettings.NoAssemblies.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- requires no stdlib -->
    <NoStdLib>true</NoStdLib>
    <!-- disable build -->
    <NoBuild>true</NoBuild>
    <!-- suppress generating .deps.json -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- suppress generating .AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
