<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net46;netstandard2.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>Smdn.Xml.Xhtml</AssemblyName>
    <RootNamespace>Smdn.Xml.Xhtml</RootNamespace>
    <VersionPrefix>0.10</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BaseOutputPath>..\build\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>Smdn (X)HTML library</Description>
    <Company>smdn:総武ソフトウェア推進所</Company>
    <Copyright>Copyright © 2009-2012 smdn</Copyright>

    <!-- AssemblyInfo -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>

    <!-- NuGet -->
    <Authors>smdn</Authors>
    <Owners>$(Authors)</Owners>
    <PackageProjectUrl>https://smdn.jp/works/libs/</PackageProjectUrl>
    <PackageLicenseUrl>https://smdn.jp/misc/license/MIT/</PackageLicenseUrl>
    <PackageIconUrl>https://smdn.jp/resources/images/smdn-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smdn\src\Smdn.csproj" />
  </ItemGroup>
</Project>
