<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)PackageProvidedAPI.targets" />

  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from local" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Common\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Library\Sdk\Sdk.targets" />
  </ImportGroup>
  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from package" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' != 'true' ">
    <Import Project="$(SmdnProjectAssets_TargetsImports)" />
    <!--
    <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Common" />
    <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
    -->
  </ImportGroup>
</Project>
