<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <!-- <_SmdnProjectAssets_ImportFromLocal Condition="'$(_SmdnProjectAssets_ImportFromLocal)' == ''">true</_SmdnProjectAssets_ImportFromLocal> -->
  </PropertyGroup>

  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from local" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Common\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Library\Sdk\Sdk.props" />
  </ImportGroup>
  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.* from package" Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' != 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
    <!--
    <Import Project="Sdk.props" Sdk="Smdn.MSBuild.ProjectAssets.Common" />
    <Import Project="Sdk.props" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
    -->
  </ImportGroup>

  <PropertyGroup Label="Configurations for Smdn.MSBuild.ProjectAssets.*">
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <!-- <APIListPackageVersion>1.6.0</APIListPackageVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.5.1]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
  <!--
  <Import Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.DefineConstants.NETSdkApi\build\Smdn.MSBuild.DefineConstants.NETSdkApi.targets" />
  -->

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smdn.jp/works/libs/Smdn.Fundamentals/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.Fundamentals</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
