<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="EnableNetSdkPreview.props" />

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <DefineConstants>FEATURE_GENERIC_MATH;$(DefineConstants)</DefineConstants>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
</Project>
