<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <_NETCoreSdkVersionWithoutSuffix
      Condition=" '$(MSBuildRuntimeType)' == 'Core' "
    >$([System.Text.RegularExpressions.Regex]::Replace('$(NETCoreSdkVersion)', '^(\d+\.\d+\.\d+)(\-.*)?$', '$1'))</_NETCoreSdkVersionWithoutSuffix>
    <_NET7SdkAvailable
      Condition="
        ('$(_NETCoreSdkVersionWithoutSuffix)' != '') and
        ( $([System.Version]::Parse('7.0.0')) &lt;= $([System.Version]::Parse('$(_NETCoreSdkVersionWithoutSuffix)')) )
      "
    >true</_NET7SdkAvailable>
  </PropertyGroup>
</Project>
