<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <!-- updates version and condition of package references -->
  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('net4')) or
      $(TargetFramework.StartsWith('netstandard1')) or
      $(TargetFramework.StartsWith('netstandard2.0'))
    ">
      <ItemGroup><PackageReference Update="System.Buffers" Version="4.5.1" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Buffers" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('net4')) or
      $(TargetFramework.StartsWith('netstandard1')) or
      $(TargetFramework.StartsWith('netstandard2.0'))
    ">
      <ItemGroup><PackageReference Update="System.Memory" Version="4.5.4" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Memory" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('net45')) or
      $(TargetFramework.StartsWith('net46')) or
      $(TargetFramework.StartsWith('netstandard1')) or
      $(TargetFramework.StartsWith('netcoreapp1'))
    ">
      <ItemGroup><PackageReference Update="System.ValueTuple" Version="4.5.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.ValueTuple" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      ($(TargetFramework.StartsWith('net46')) and '$(TargetFramework)' != 'net46') or
      $(TargetFramework.StartsWith('netstandard2'))
    ">
      <ItemGroup><PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Runtime.CompilerServices.Unsafe" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('net45')) or
      $(TargetFramework.StartsWith('net46')) or
      '$(TargetFramework)' == 'net47'
    ">
      <ItemGroup><PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Runtime.InteropServices.RuntimeInformation" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('netstandard1')) or
      $(TargetFramework.StartsWith('netcoreapp1'))">
      <ItemGroup><PackageReference Update="System.Runtime.Serialization.Formatters" Version="4.3.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Runtime.Serialization.Formatters" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      ($(TargetFramework.StartsWith('net46')) and '$(TargetFramework)' != 'net46') or
      $(TargetFramework.StartsWith('net47')) or
      $(TargetFramework.StartsWith('net48')) or
      $(TargetFramework.StartsWith('netstandard2')) or
      $(TargetFramework.StartsWith('netcoreapp'))
    ">
      <ItemGroup><PackageReference Update="System.Text.Encoding.CodePages" Version="6.0.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Text.Encoding.CodePages" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('net4')) or
      $(TargetFramework.StartsWith('netstandard'))
    ">
      <ItemGroup><PackageReference Update="System.Text.Encodings.Web" Version="5.0.1" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Text.Encodings.Web" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('net4')) or
      $(TargetFramework.StartsWith('netstandard1')) or
      $(TargetFramework.StartsWith('netstandard2.0')) or
      $(TargetFramework.StartsWith('netcoreapp1')) or
      $(TargetFramework.StartsWith('netcoreapp2.0'))
    ">
      <ItemGroup><PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Threading.Tasks.Extensions" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      $(TargetFramework.StartsWith('netstandard1')) or
      $(TargetFramework.StartsWith('netcoreapp1'))
    ">
      <ItemGroup><PackageReference Update="System.Xml.XmlDocument" Version="4.3.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="System.Xml.XmlDocument" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="
      ($(TargetFramework.StartsWith('net46')) and '$(TargetFramework)' != 'net46') or
      $(TargetFramework.StartsWith('netstandard2.0'))
    ">
      <ItemGroup><PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="Microsoft.Bcl.HashCode" /></ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard'))">
      <ItemGroup><PackageReference Update="Microsoft.Win32.Registry" Version="5.0.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="Microsoft.Win32.Registry" /></ItemGroup>
    </Otherwise>
  </Choose>
</Project>
