<!--
SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <ImportGroup Label="Import Smdn.MSBuild.ProjectAssets.Library targets">
    <Import
      Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' == 'true' "
      Project="$(MSBuildThisFileDirectory)Smdn.MSBuild.ProjectAssets.Library\Sdk\Sdk.targets"
    />
    <Import
      Condition=" '$(_SmdnProjectAssets_ImportFromLocal)' != 'true' "
      Project="Sdk.targets"
      Sdk="Smdn.MSBuild.ProjectAssets.Library"
    />
  </ImportGroup>
</Project>
