<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\build\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('netstandard1'))">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
</Project>
