<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\build\bin\</BaseOutputPath>

    <DebugType Condition=" '$(Configuration)' != 'Debug' ">None</DebugType>
    <DebugSymbols Condition=" '$(Configuration)' != 'Debug' ">false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('netstandard1'))">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
</Project>
