<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\test\Common.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;net461;net46;netcoreapp2.1;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>Smdn.Xml.Xhtml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smdn\src\Smdn.csproj" />
    <ProjectReference Include="..\src\Smdn.Xml.Xhtml.csproj" />
  </ItemGroup>
</Project>
