<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Smdn.Xml.Xhtml.Tests</AssemblyName>
    <RootNamespace>Smdn.Xml.Xhtml</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Smdn\src\Smdn-netstandard.csproj" />
    <ProjectReference Include="..\src\Smdn.Xml.Xhtml-netstandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\NUnitLiteTestRunner.cs" />
    <Compile Include="..\..\NUnitTestUtils.cs" Link="NUnitTestUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
